<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-B5I5GP0T</Machine>
    <WindowsUser>LENOVO</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.miappcrud</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\LENOVO\source\repos\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>4045EC44DF64895C6E59FB5B5F7B3ACCD737C87DFDBA7D07D1BC685E0370B6AB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.miappcrud_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.miappcrud_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.miappcrud</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\LENOVO\source\repos\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-26T23:16:12.182</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-09-25T23:50:26.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.runtimeconfig.json">
      <PackagePath>MiAppCrud.runtimeconfig.json</PackagePath>
      <Modified>2024-09-25T22:59:23.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>MiAppCrud.exe</PackagePath>
      <Modified>2024-09-26T23:16:10.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-09-21T21:11:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-09-24T15:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-09-24T15:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-09-24T15:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-09-24T15:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-09-24T15:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-09-21T21:11:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-09-21T21:11:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-09-25T22:57:37.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-09-25T22:57:37.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-09-25T22:57:37.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-09-25T22:57:37.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-09-25T22:57:37.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-09-25T22:57:37.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-09-25T22:57:37.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-09-25T22:57:37.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-09-25T22:57:37.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-09-25T22:57:37.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-09-25T22:57:37.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-09-25T22:57:37.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-09-25T22:57:37.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-09-25T22:57:37.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-09-25T22:57:37.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-09-25T22:57:37.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-09-25T22:57:37.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-09-25T22:57:37.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-09-25T22:57:37.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-09-25T22:57:37.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-09-25T22:57:37.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-09-25T22:57:37.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-09-25T22:57:37.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-09-25T22:57:37.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-09-25T22:57:37.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-09-25T22:57:37.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-09-25T22:57:37.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-09-25T22:57:37.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-09-25T22:57:37.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-09-25T22:57:37.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-09-25T22:57:37.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-09-25T22:57:37.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-09-25T22:57:37.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-09-25T22:57:37.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-09-25T22:57:37.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-09-25T22:57:37.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-09-25T22:57:37.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-09-25T22:57:37.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-09-25T22:57:37.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-09-25T22:57:37.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-09-25T22:57:37.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-09-25T22:57:37.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-09-25T22:57:37.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-09-25T22:57:37.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-09-25T22:57:37.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-09-25T22:57:37.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-09-25T22:57:37.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-09-25T22:57:37.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-09-25T22:57:37.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-09-25T22:57:37.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-09-25T22:57:37.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MiAppCrud.deps.json">
      <PackagePath>MiAppCrud.deps.json</PackagePath>
      <Modified>2024-09-25T23:50:26.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.34\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-07-08T09:23:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.34\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-07-08T09:23:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\9.0.0-rc.1.24453.9\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-03T20:20:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\9.0.0-rc.1.24453.9\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-03T20:20:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\9.0.0-rc.1.24453.9\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-03T20:20:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\9.0.0-rc.1.24453.9\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-03T20:20:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\9.0.0-rc.1.24453.9\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-03T20:20:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\9.0.0-rc.1.24453.9\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-03T20:20:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\9.0.0-rc.1.24453.9\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-03T20:20:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\9.0.0-rc.1.24453.9\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-03T20:20:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\9.0.0-rc.1.24453.9\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-03T20:20:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\9.0.0-rc.1.24453.9\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-03T20:20:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\9.0.0-rc.1.24453.9\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-03T20:20:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\9.0.0-rc.1.24453.9\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-03T20:20:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\9.0.0-rc.1.24453.9\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-03T20:20:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\9.0.0-rc.1.24453.9\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-03T20:19:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\9.0.0-rc.1.24453.9\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-03T20:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\9.0.0-rc.1.24453.9\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-03T20:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\9.0.0-rc.1.24453.9\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-03T20:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\9.0.0-rc.1.24453.9\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-03T20:19:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\9.0.0-rc.1.24453.9\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-03T20:19:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\9.0.0-rc.1.24453.9\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-03T20:19:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\9.0.0-rc.1.24453.9\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-03T20:19:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\9.0.0-rc.1.24453.9\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-03T20:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\9.0.0-rc.1.24453.9\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-03T20:19:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\9.0.0-rc.1.24453.9\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-03T20:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\9.0.0-rc.1.24453.9\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-03T20:19:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\9.0.0-rc.1.24453.9\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-03T20:19:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\9.0.0-rc.1.24453.9\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-03T20:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\9.0.0-rc.1.24453.9\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-03T20:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\9.0.0-rc.1.24453.9\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-03T20:19:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\9.0.0-rc.1.24453.9\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-03T20:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\9.0.0-rc.1.24453.9\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-03T20:19:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\9.0.0-rc.1.24453.9\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-03T20:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\9.0.0-rc.1.24453.9\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-03T20:19:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\9.0.0-rc.1.24453.9\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-03T20:19:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.2\runtimes\win-x64\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2022-09-18T19:20:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2024-09-25T23:50:27.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2024-09-25T23:50:27.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-09-25T23:50:27.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-09-25T23:50:28.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-09-25T23:50:28.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-09-25T23:50:28.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2024-09-25T23:50:28.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-09-25T23:50:28.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2024-09-25T23:50:28.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-09-25T23:50:29.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2024-09-25T23:50:29.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-09-25T23:50:30.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-09-25T23:50:31.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-09-25T23:50:31.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-09-25T23:50:32.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-09-25T23:50:32.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-09-25T23:50:33.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-09-25T23:50:33.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-09-25T23:50:34.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-09-25T23:50:37.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-09-25T23:50:38.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-09-25T23:50:38.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-09-25T23:50:38.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-09-25T23:50:38.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-09-25T23:50:38.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-09-25T23:50:39.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-09-25T23:50:39.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-09-25T23:50:39.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-09-25T23:50:39.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-09-25T23:50:39.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-09-25T23:50:39.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-09-25T23:50:40.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-09-25T23:50:40.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2024-09-25T23:50:40.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2024-09-25T23:50:40.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2024-09-25T23:50:40.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2024-09-25T23:50:40.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2024-09-25T23:50:41.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\source\repos\MiAppCrud\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\MiAppCrud.dll">
      <PackagePath>MiAppCrud.dll</PackagePath>
      <Modified>2024-09-26T23:16:12.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.compatibility\9.0.0-rc.1.24453.9\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-09-03T19:58:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\9.0.0-rc.1.24453.9\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-09-03T19:58:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.core\9.0.0-rc.1.24453.9\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-09-03T19:56:24.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\LENOVO\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\LENOVO\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\LENOVO\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\LENOVO\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\LENOVO\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\LENOVO\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\LENOVO\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\LENOVO\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>